
name: CI build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the hexo branch
  push:
    branches: [ hexo ]
  pull_request:
    branches: [ hexo ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  THEME_REPO: nartifact/hexo-theme-element
  THEME_BRANCH: master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout github repo
        uses: actions/checkout@v3
        with:
          ref: hexo
          lfs: true
      
      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Modify general configuration
        env:
          # ALGOLIA_ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          AZURE_SEARCH_ADMIN_KEY: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
        run: |
          sed -i "s/algoliaAdminApiKey/$ALGOLIA_ADMIN_API_KEY/g" _config.
          sed -i "s/azureSearchAdminKey/$AZURE_SEARCH_ADMIN_KEY/g" _config.

      - name: Checkout theme repo
        uses: actions/checkout@v3
        with:
          repository: ${{ env.THEME_REPO }}
          ref: ${{ env.THEME_BRANCH }}
          path: themes/Element

      - name: Modify theme configuration
        env:
          # GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          # GOOGLE_ENGINE_ID: ${{ secrets.GOOGLE_ENGINE_ID }}
          GOOGLE_TRACKING_ID: ${{ secrets.TRACKING_ID }}
          BAIDU_SITEMAP_ID: ${{ secrets.BAIDU_SITEMAP_ID }}
          BAIDU_TRACKING_ID: ${{ secrets.BAIDU_TRACKING_ID }}
        run: |
          # sed -i "s/googleApiKey/$GOOGLE_API_KEY/g" themes/Element/_config.yml
          # sed -i "s/googleEngineId/$GOOGLE_ENGINE_ID/g" themes/Element/_config.yml
          sed -i "s/trackingID/$GOOGLE_TRACKING_ID/g" themes/Element/_config.yml
          sed -i "s/baiduSitemapID/$BAIDU_SITEMAP_ID/g" themes/Element/_config.yml
          sed -i "s/baiduTrackingID/$BAIDU_TRACKING_ID/g" themes/Element/_config.yml

      # Node env setup
      - name: Use node 18
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      # cache
      - name: Cache npm dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-${{ hashFiles('**/package-lock.json') }}
          # restore-keys: |
          #   ${{ runner.OS }}-npm-${{ hashFiles('**/package-lock.json') }}

      # SSH key
      - name: Add ssh private key
        env:
          SSH_PRIVATE: ${{ secrets.HEXO_SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE" > ~/.ssh/id_rsa
          chmod 700 -R ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.email "remarkable.yh@outlook.com"
          git config --global user.name "nartifact"
      
      # Install env for hexo
      - name: Install dependencies
        run: |
          npm install hexo-cli -g
          npm install

      - name: Hexo deploy
        run: |
          npm run clean
          npm run deploy
          hexo algolia
